{
  "name": "atatusoft-ltd/termutil",
  "type": "library",
  "description": "A collection of utilities to help control ANSI powered terminals.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Atatusoft\\Termutil\\": "src/"
    },
    "files": [
      "src/Constants.php",
      "src/Functions.php"
    ]
  },
  "authors": [
    {
      "name": "Andrew Masiye",
      "email": "amasiye313@gmail.com"
    }
  ],
  "require": {
    "php": "^8.4",
    "assegaiphp/collections": "^0.3.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "pestphp/pest": "^4.3"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
